<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Layout Example</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <header class="header centered-text">Header</header>
      <main class="main whitebox">
        <h2 class="main__heading">Content</h2>
        <p class="main__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis
          facilis alias amet asperiores! Quasi corporis, autem voluptas repellat
          eligendi iure placeat incidunt mollitia dolores.
        </p>
        <p class="main__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eligendi
          facilis, dignissimos dolores animi ratione voluptate repellat ipsum
          blanditiis repellendus reprehenderit consequatur ipsam placeat
          incidunt dolorem nulla iste cum magnam atque distinctio, veniam
          laborum corrupti laboriosam harum? Eligendi veritatis sunt similique
          quam dolore repellendus debitis aut itaque? Tempora, odit saepe.
        </p>
        <p class="main__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          aperiam accusamus excepturi amet, voluptatum error natus dolor ex
          vitae dignissimos consequuntur. Illo rem asperiores veniam adipisci
          deserunt eum! Perspiciatis corrupti reprehenderit expedita nisi
          dolorum natus non rem eum tenetur harum voluptatibus distinctio,
          consequuntur iusto suscipit enim aperiam a.
        </p>
        <ul class="main-grid">
          <li class="main-grid__item"></li>
          <li class="main-grid__item"></li>
          <li class="main-grid__item"></li>
          <li class="main-grid__item"></li>
          <li class="main-grid__item"></li>
          <li class="main-grid__item"></li>
        </ul>
      </main>
      <aside class="aside whitebox">
        <ul class="aside__list-v2">
          <li class="aside__list-item"></li>
          <li class="aside__list-item"></li>
          <li class="aside__list-item"></li>
          <li class="aside__list-item"></li>
        </ul>
      </aside>
      <footer class="footer centered-text">Footer</footer>
    </div>
  </body>
</html>
